{
  "name": "ベランダ栽培ノート",
  "short_name": "栽培ノート",
  "description": "ベランダ植物の栽培管理アプリ",
  "start_url": "/Veranda-garden/index.html",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#1a4a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "veranda_garden_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "veranda_garden_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
